# OCI 인증
OCI_USER_OCID=ocid1.user.oc1..xxxxxxxxxxxx
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
OCI_TENANCY_OCID=ocid1.tenancy.oc1..xxxxxxxxxxxx
OCI_REGION=ap-chuncheon-1
OCI_KEY_FILE=/path/to/oci_api_key.pem
SSH_PUBLIC_KEY=ssh-rsa AAAA... your-key-name
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx

# A1 인스턴스 설정
A1_DISPLAY_NAME=a1-main
A1_SHAPE=VM.Standard.A1.Flex
A1_OCPUS=4
A1_MEMORY_IN_GBS=24
A1_BOOT_VOLUME_SIZE_IN_GBS=100
A1_SUBNET_DISPLAY_NAME=퍼블릭 서브넷-main-vcn
A1_IMAGE_OS=Oracle Linux
A1_IMAGE_OS_VERSION=9

# Micro 인스턴스 설정
MICRO_DISPLAY_NAME=micro-main
MICRO_SHAPE=VM.Standard.E2.1.Micro
